{
    "name": "rosemary",
    "displayName": "Rosemary",
    "description": "just a fancy color theme.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Rosemary",
                "uiTheme": "vs-dark",
                "path": "./themes/rosemary-color-theme.json"
            }
        ]
    }
}